.contact {
    min-height: 650px;
    &__title {
        font-family: 'Banny Bold Round';
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        text-transform: uppercase;
    }
    &__subtitle {
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
        width: 565px;
        margin: 30px auto 0 auto;
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(6, 210px);
        grid-template-rows: 60px 120px 60px;
        gap: 10px;
        margin-top: 50px;
        #name {
            padding: 20px;
            grid-column: 1 / 3;
            background: #E5E5E5;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            line-height: 19px;
            color: rgba(51, 51, 51, 0.5);
        }
        #phone {
            padding: 20px;
            grid-column: 3 / 5;
            background: #E5E5E5;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            line-height: 19px;
            color: rgba(51, 51, 51, 0.5);
        }
        #email {
            padding: 20px;
            grid-column: 5 / 7;
            background: #E5E5E5;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            line-height: 19px;
            color: rgba(51, 51, 51, 0.5);
        }
        textarea {
            padding: 20px;
            grid-column: 1 / 7;
            background: #E5E5E5;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            line-height: 19px;
            color: rgba(51, 51, 51, 0.5);
        }
        button {
            grid-column: 4 / 7;
            background: #E8C300;
            border-radius: 5px;
            border: none;
            font-size: 12px;
            line-height: 20px;
            color: #FFFFFF;
        }
    }
    &__items {
        grid-column: 1 / 4;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_item {
            font-weight: 900;
            font-size: 12px;
            line-height: 12px;
            color: rgba(51, 51, 51, 0.5);
            a {
                font-weight: 900;
                font-size: 12px;
                line-height: 12px;
                color: rgba(51, 51, 51, 0.5);
                text-decoration: none;
            }
        }
    }
}