@media (max-width: 1439px) {
    .container {
        &__header {
            max-width: 920px;
        }
        &__promo {
            padding: 150px 0 33px 0;
        }
        &__about {
            max-width: 900px;
        }
        &__master {
            max-width: 900px;
        }
        &__book {
            max-width: 900px;
        }
        &__specialties {
            max-width: 950px;
            grid-template-rows: 50px 370px;
        }
        &__menu {
            max-width: 90%;
        }
        &__private {
            max-width: 900px;
            padding-top: 100px;
            grid-template-rows: 50px 410px 50px;
        }
        &__contact {
            max-width: 900px;
        }
    }
    .contact {
        &__form {
            grid-template-columns: repeat(6,141px);
        }
        &__items {
            display: grid;
            grid-template-columns: 115px 121px 161px;
        }
    }
    .private {
        &__black {
            &-left {
                width: 371px;
                transform: rotate(90deg) translate(-225px,-145px);
            }
            &-right {
                width: 370px;
                transform: rotate(-90deg) translate(225px,-145px);
            }
        }
        &__img {
            &_left {
                height: 370px;
                margin-right: 0px;
                margin-left: 60px;
                img {
                    width: 370px;
                    height: 370px;
                }
                &:before {
                    width: 170px;
                    height: 170px;
                    transform: translate(-83px,96px);
                }
            }
            &_right {
                height: 370px;
                margin-left: 17px;
                img {
                    width: 370px;
                    height: 370px;
                }
                &:before {
                    width: 170px;
                    height: 170px;
                    transform: translate(286px,96px);
                }
            }

        }
    }
    .menu {
        &__wrapper {
            column-gap: 40px;
            &_points {
                width: 100%;
            }
            &_point {
                grid-template-columns: 1fr 100px;
                grid-template-rows: 1fr 1fr;
                margin-bottom: 20px;
            //     &:last-child {
            //         margin-bottom: 0px;
            //     }
            //     &_descr {
            //         font-size: 10px;
            //         line-height: 10px;
            //     }
            //     &_name, &_cost {
            //         font-size: 13px;
            //         line-height: 13px;
            //     }
            }
        }
        &__categories {
            width: 100%;
            &_item {
                width: 100%;
            }
        }
    }
    .specialties {
        display: flex;
        align-items: center;
        min-height: 100vh;
        .offer {
            &__slider {
                width: 950px;
                &-wrapper {
                    margin-top: 0px;
                }
            }
            &__slide {

            }
        }
        &__text {
            width: 450px;
            padding-top: 24px;
            margin-left: 0px;
        }
        &__img {
            width: 370px;
            height: 370px;
            margin-left: 85px;
            img {
                width: 100%;
            }
        }
        &__squad {
            width: 170px;
            height: 170px;
            transform: translate(-83px,96px);
        }
    }
    .book {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 450px;
            padding-top: 24px;
        }
        &__img {
            width: 370px;
            height: 370px;
            margin-left: 20px;
            img {
                width: 100%;
            }
            &:before {
                width: 170px;
                height: 170px;
                transform: translate(283px,96px);
            }
        }
    }
    .master {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 450px;
            padding-top: 24px;
        }
        &__img {
            width: 370px;
            height: 370px;
            margin-left: 60px;
            img {
                width: 100%;
            }
            &:before {
                width: 170px;
                height: 170px;
                transform: translate(-83px,96px);
            }
        }
    }
    .about {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 450px;
            padding-top: 24px;
        }
        &__img {
            width: 370px;
            height: 370px;
            margin-left: 20px;
            img {
                width: 100%;
            }
            &:before {
                width: 170px;
                height: 170px;
                transform: translate(283px,96px);
            }
        }
    }
    .left {
        display: none;
    }
    .right {
        display: none;
    }
    .header {
        padding: 0 40px;
        &__logo {
            width: 130px;
            margin-top: 20px;
            img {
                width: 130px;
            }
        }
        &__wrapper {
            width: 360px;
            a {
                width: 90px;
                height: 86px;
            }
        }
    }
    .promo {
        padding: 86px 0 0 0;
        &__title {
            font-size: 88px;
            line-height: 126px;
        }
        &__down {
            margin-top: 65px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        &__header {
            max-width: 700px;
        }
        &__promo {
            max-width: 700px;
            padding: 150px 0 33px 0;
            &:before {
                transform: translate(349px,-96px);
            }
        }
        &__about {
            max-width: 760px;
            grid-template-columns: 0.8fr 1.2fr;
        }
        &__master {
            max-width: 760px;
            grid-template-columns: 1.2fr 0.8fr;
        }
        &__book {
            padding: 50px 0;
            max-width: 760px;
            grid-template-columns: 0.8fr 1.2fr;
            grid-template-rows: 1fr 50px;
        }
        &__specialties {
            max-width: 760px;
            grid-template-rows: 50px 300px;
        }
        &__private {
            max-width: 760px;
            grid-template-rows: 50px 300px 50px;
            padding: 100px 0;
        }
        &__contact {
            max-width: 760px;
        }
    }
    .contact {
        &__form {
            grid-template-columns: repeat(6, 110px);
            width: 710px;
            margin: 50px auto 0 auto;
            button {
                grid-column: 1 / 7;
            }
        }
        &__items {
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            grid-column: 1 / 7;
            grid-row: 4 / 5;
            &_item {
                display: flex;
                justify-content: center;
            }
        }
    }
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
    .private {
        display: flex;
        align-items: center;
        &__black {
            &-left {
                width: 300px;
                transform: rotate(90deg) translate(-190px,-110px);
            }
            &-right {
                width: 300px;
                transform: rotate(-90deg) translate(190px,-110px);
            }
        }
        &__img {
            &_left {
                height: 300px;
                margin-right: 5px;
                img {
                    width: 300px;
                    height: 300px;
                }
                &:before {
                    width: 150px;
                    height: 150px;
                    transform: translate(-67px,80px);
                }
            }
            &_right {
                height: 300px;
                margin-left: 5px;
                img {
                    width: 300px;
                    height: 300px;
                }
                &:before {
                    width: 150px;
                    height: 150px;
                    transform: translate(220px,80px);
                }
            }

        }
    }
    .menu {
        &__wrapper {
            column-gap: 20px;
            &_point {
                grid-template-columns: 1fr 64px;
                &:last-child {
                    margin-bottom: 0px;
                }
                &_descr {
                    font-size: 10px;
                    line-height: 10px;
                }
                &_name, &_cost {
                    font-size: 13px;
                    line-height: 13px;
                }
            }
        }
        &__subtitle {
            width: 100%;
        }
    }
    .specialties {
        display: flex;
        align-items: center;
        min-height: 100vh;
        .offer {
            &__slider {
                width: 760px;
                &-wrapper {
                    margin-top: 0px;
                }
            }
            &__slide {
                grid-template-columns: 1.2fr 0.8fr;
            }
        }
        &__text {
            width: 350px;
            padding-top: 4px;
            margin-right: 8px;
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 12px;
                line-height: 16px;
            }
        }
        &__img {
            width: 300px;
            height: 300px;
            margin-left: 85px;
            img {
                width: 100%;
            }
        }
        &__squad {
            width: 150px;
            height: 150px;
            transform: translate(-73px,78px);
        }
    }
    .book {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 350px;
            padding-top: 0px;
            margin-left: 8px;
            &_title {
                font-size: 30px;
                line-height: 30px;
            }
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 12px;
                line-height: 16px;
                margin-top: 20px;
            }
        }
        &__form {
            input {
                height: 51px;
            }
            &_btn {
                height: 51px;
            }
        }
        
        &__img {
            width: 300px;
            height: 300px;
            margin-left: 20px;
            img {
                width: 100%;
            }
            &:before {
                width: 150px;
                height: 150px;
                transform: translate(220px,78px);
            }
        }
    }
    .master {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 350px;
            padding-top: 24px;
            margin-right: 8px;
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 12px;
                line-height: 16px;
                margin-top: 20px;
            }
        }
        
        &__img {
            width: 300px;
            height: 300px;
            margin-left: 85px;
            img {
                width: 100%;
            }
            &:before {
                width: 150px;
                height: 150px;
                transform: translate(-73px,78px);
            }
        }
    }
    .about {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__text {
            width: 350px;
            padding-top: 24px;
            margin-left: 8px;
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 12px;
                line-height: 16px;
                margin-top: 20px;
            }
        }
        
        &__img {
            width: 300px;
            height: 300px;
            margin-left: 20px;
            img {
                width: 100%;
            }
            &:before {
                width: 150px;
                height: 150px;
                transform: translate(220px,78px);
            }
        }
    }
    .left {
        display: none;
    }
    .right {
        display: none;
    }
    .header {
        padding: 0 20px;
        &__logo {
            width: 100px;
            margin-top: 20px;
            img {
                width: 100px;
            }
        }
        &__wrapper {
            width: 280px;
            a {
                width: 70px;
                height: 70px;
            }
        }
    }
    .promo {
        padding: 86px 0 0 0;
        &__title {
            font-size: 82px;
            line-height: 126px;
        }
        &__down {
            margin-top: 65px;
        }
        &__buttons {
            display: flex;
            justify-content: center;
        }
        &__book, &__explore {
            width: 150px;
            height: 50px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        &__header {
            max-width: 700px;
            flex-direction: column;
        }
        &__promo {
            max-width: 700px;
            padding: 150px 0 33px 0;
            &:before {
                transform: translate(287px,-96px);
            }
        }
        &__about {
            padding: 50px 0;
            max-width: 570px;
            grid-template-columns: 570px;
            grid-template-rows: repeat(2, 1fr);
        }
        &__master {
            padding: 50px 0;
            max-width: 570px;
            grid-template-columns: 570px;
            grid-template-rows: 50px 1fr 1fr;
        }
        &__book {
            padding: 50px 0;
            max-width: 570px;
            grid-template-columns: 570px;
            grid-template-rows: 1fr 300px 50px;
        }
        &__specialties {
            max-width: 570px;
            grid-template-rows: 50px 1fr;
        }
        &__menu {
            padding: 50px 0;
        }
        &__private {
            max-width: 570px;
            grid-template-columns: 570px;
            grid-template-rows: 50px 300px 325px 50px;
            padding: 50px 0;
        }
        &__contact {
            max-width: 570px;
            padding: 50px 0;
        }
    }
    .contact {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__form {
            grid-template-columns: repeat(6, 83px);
            width: 550px;
            margin: 50px auto 0 auto;
            button {
                grid-column: 1 / 7;
            }
        }
        &__items {
            grid-template-columns: 0.9fr 1.2fr 0.9fr;
            justify-content: center;
            grid-column: 1 / 7;
            grid-row: 4 / 5;
            &_item {
                display: flex;
                justify-content: center;
            }
        }
    }
    .private {
        display: flex;
        align-items: center;
        &__subtitle {
            grid-column: 1 / 2;
        }
        &__title {
            grid-column: 1 / 2;
        }
        &__black {
            &-left {
                width: 300px;
                transform: rotate(90deg) translate(-190px,-110px);
            }
            &-right {
                width: 300px;
                transform: rotate(-90deg) translate(190px,-110px);
            }
        }
        &__img {
            &_left {
                height: 300px;
                margin: 0 auto;
                img {
                    width: 300px;
                    height: 300px;
                }
                &:before {
                    width: 150px;
                    height: 150px;
                    transform: translate(-67px,80px);
                }
            }
            &_right {
                height: 300px;
                margin: 25px auto 0 auto;
                img {
                    width: 300px;
                    height: 300px;
                }
                &:before {
                    width: 150px;
                    height: 150px;
                    transform: translate(220px,80px);
                }
            }

        }
    }
    .menu {
        &__wrapper {
            grid-template-columns: 1fr;
            &_point {
                grid-template-columns: 1fr 136px;
                &_name, &_cost {
                    font-size: 25px;
                    line-height: 25px;
                }
                &_descr {
                    font-size: 16px;
                    line-height: 16px;
                }
            }
        }
    }
    .specialties {
        display: flex;
        align-items: center;
        min-height: 100vh;
        .offer {
            &__slider {
                width: 570px;
                &-wrapper {
                    margin-top: 0px;
                }
            }
            &__slide {
                grid-template-columns: 570px;
                grid-template-rows: 300px 1fr;
            }
        }
        &__text {
            width: 350px;
            padding-top: 14px;
            margin: 0 auto;
            &_title {
                margin-bottom: 5px;
            }
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0;
            }
        }
        &__img {
            width: 300px;
            height: 300px;
            margin: 0 auto 0 auto;;
            img {
                width: 100%;
            }
        }
        &__squad {
            width: 150px;
            height: 150px;
            transform: translate(-73px,78px);
        }
    }
    .book {
        &__text {
            margin: 0 auto;
            padding: 20px 0;
            &_descr {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0;
            }
        }
        &__img {
            margin: 0 auto;
        }
        &__title {
            grid-column: 1 / 2;
        }
    }
    .master {
        &__title {
            grid-column: 1 / 2;
        }
        &__text {
            margin: 0 auto;
            padding-top: 0px;
            &_descr {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0;
            }
        }
        &__img {
            margin: 0 auto;
        }
    }
    .about {
        &__text {
            margin: 0 auto;
            &_descr {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0;
            }
        }
        &__img {
            margin: 0 auto;
        }
    }

    .left {
        display: none;
    }
    .right {
        display: none;
    }
    .header {
        padding: 0 20px;
        &__logo {
            width: 100px;
            margin-top: 20px;
            img {
                width: 100px;
            }
        }
        &__wrapper {
            display: none;
        }
        &__menu {
            display: flex;
            position: fixed;
            width: 500px;
            height: 100vh;
            background: #E8C300;
            left: -500px;
            z-index: 10;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 100px 0;
            transition: 0.6s all;
            &_active {
                left: 0px;
            }
            a {
                font-family: 'Banny Bold Round';
                color: #000;
                text-decoration: none;
                letter-spacing: 10px;
                font-size: 36px;
            }
            &_close {
                display: flex;
                flex-direction: column;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 11;
                width: 40px;
                height: 40px;
                &_1 {
                    width: 45px;
                    height: 5px;
                    background: #000;
                    // margin-bottom: 5px;
                    transform: rotate(-45deg) translate(-14px, 11px);
                }
                &_2 {
                    width: 45px;
                    height: 5px;
                    background: #000;
                    transform: rotate(45deg) translate(7px, 11px);
                }
            }
        }
        &__hamburger {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 20px;
            left: 20px;
            z-index: 5;
            cursor: pointer;
            span {
                width: 25px;
                height: 5px;
                background: #E8C300;
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
    }
    .promo {
        padding: 86px 0 0 0;
        &__title {
            font-size: 82px;
            line-height: 126px;
        }
        &__down {
            margin-top: 65px;
        }
        &__buttons {
            display: flex;
            justify-content: center;
        }
        &__book, &__explore {
            width: 150px;
            height: 50px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        &__promo {
            max-width: 300px;
            &:before {
                transform: translate(149px,-96px);
            }
        }
        &__about {
            padding: 30px 0;
            max-width: 320px;
            grid-template-columns: 320px;
            grid-template-rows: 1fr 260px;
        }
        &__master {
            padding: 50px 0;
            max-width: 320px;
            grid-template-columns: 320px;
            grid-template-rows: 65px 230px 1fr;
        }
        &__book {
            padding: 30px 0;
            max-width: 320px;
            grid-template-columns: 320px;
            grid-template-rows: 1fr 220px 50px;
        }
        &__specialties {
            max-width: 320px;
            grid-template-rows: 60px 1fr;
        }
        &__private {
            max-width: 320px;
            grid-template-columns: 300px;
            grid-template-rows: 50px 220px 245px 50px;
        }
        &__contact {
            max-width: 320px;
        }
    }
    .map {
        min-height: 100vh;
    }
    .contact {
        display: flex;
        align-items: center;
        min-height: 100vh;
        &__subtitle {
            width: 300px;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 60px);
            width: 300px;
            margin: 30px auto 0 auto;
            button {
                grid-column: 1 / 2;
            }
            #name {
                grid-column: 1 / 2;
            }
            #phone {
                grid-column: 1 / 2;
            }
            #email {
                grid-column: 1 / 2;
            }
            textarea {
                grid-column: 1 / 2;
            }
        }
        &__items {
            grid-template-columns: 0.9fr 1.2fr 0.9fr;
            justify-content: center;
            grid-column: 1 / 2;
            grid-row: 6 / 7;
            display: flex;
            flex-direction: column;
            &_item {
                display: flex;
                justify-content: center;
                margin-top: 7px;
            }
        }
    }
    .gallery {
        grid-template-columns: repeat(1,1fr);
    }
    .private {
        &__black {
            &-left {
                width: 220px;
                transform: rotate(90deg) translate(-150px,-70px);
            }
            &-right {
                width: 220px;
                transform: rotate(-90deg) translate(150px,-70px);
            }
        }
        &__img {
            &_left {
                height: 220px;
                &:before {
                    width: 90px;
                    height: 90px;
                    border: 10px solid #E8C300;
                    transform: translate(-44px,66px);
                }
                img {
                    width: 220px;
                    height: 220px;
                }
            }
            &_right {
                height: 220px;
                &:before {
                    width: 90px;
                    height: 90px;
                    border: 10px solid #E8C300;
                    transform: translate(174px,66px);
                }
                img {
                    width: 220px;
                    height: 220px;
                }
            }
        }
    }
    .menu {
        &__categories {
            height: 26px;
            margin-top: 30px;
        }
        &__wrapper {
            &_point {
                grid-template-columns: 1fr 90px;
                &_name, &_cost {
                    font-size: 18px;
                    line-height: 18px;
                }
                &_descr {
                    font-size: 13px;
                    line-height: 13px;
                }
            }
        }
        &__title {
            font-size: 32px;
            line-height: 40px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
        }
    }
    .specialties {
        display: flex;
        align-items: center;
        min-height: 100vh;
        .offer {
            &__slider {
                width: 320px;
                &-wrapper {
                    margin-top: 0px;
                }
            }
            &__slide {
                grid-template-columns: 320px;
                grid-template-rows: 220px 1fr;
            }
        }
        &__text {
            width: 300px;
            padding-top: 14px;
            margin: 0 auto;
            &_title {
                margin-bottom: 5px;
            }
            &_subtitle {
                font-size: 15px;
                line-height: 19px;
            }
            &_descr {
                font-size: 16px;
                line-height: 20px;
                margin: 20px 0;
            }
        }
        &__img {
            width: 220px;
            height: 220px;
            margin: 0 auto 0 auto;;
            img {
                width: 100%;
            }
        }
        &__squad {
            width: 90px;
            height: 90px;
            border: 10px solid #e8c300;
            transform: translate(-43px,67px);
        }
        .carousel {
            &-indicators {
                padding-right: 30px;
            }
        }
    }
    .book {
        &__text {
            width: 300px;
        }
        &__img {
            width: 220px;
            height: 220px;
            &:before {
                width: 90px;
                height: 90px;
                border: 10px solid #e8c300;
                transform: translate(174px,67px);
            }
        }
        &__title {
            width: 290px;
            margin: 27px auto 0 auto;
        }
        &__form {
            grid-template-columns: 1fr;
            grid-template-rows: 183px 183px 51px;
            &_btn {
                grid-column: 1 / 2;
            }
        }
    }

    .master {
        &__text {
            width: 300px;
        }
        &__img {
            width: 220px;
            height: 220px;
            &:before {
                width: 90px;
                height: 90px;
                border: 10px solid #e8c300;
                transform: translate(-43px,67px);
            }
        }
    } 

    .about {
        &__text {
            width: 300px;
        }
        &__img {
            width: 220px;
            height: 220px;
            &:before {
                width: 90px;
                height: 90px;
                border: 10px solid #e8c300;
                transform: translate(174px,67px);
            }
        }
    }

    .header {
        &__menu {
            width: 100%;
            left: -100%;
            &_active {
                left: 0px;
            }
        }
    }
    .promo {
        &__buttons {
            width: 300px;
        }
        &__title {
            font-size: 66px;
            line-height: 85px;
        }
    }
}