.specialties {
    min-height: 675px;
    background: url('../img/specialty-bg.webp') center center / cover no-repeat;
    &__title {
        color: #ffffff;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.5em;
        text-transform: uppercase;
    }
    &__text {
        width: 600px;
        padding-top: 117px;
        text-align: center;
        color: #ffffff;
        margin-left: 40px;
        &_title {
            font-family: 'Banny Bold Round';
            font-size: 36px;
            line-height: 48px;
            text-transform: uppercase;
        }
        &_subtitle {
            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            margin-top: 16px;
        }
        &_descr {
            font-weight: normal;
            font-size: 14px;
            line-height: 24px;
            margin-top: 35px;
        }
    }
    &__img {
        margin-left: 113px;
        z-index: 2;
        width: 475px;
        height: 475px;
        border-radius: 5px;
        &_bg1 {
            background: url('../img/berry.webp') center center / cover no-repeat;
        }
        &_bg2 {
            background: url('../img/desert2.webp') center center / cover no-repeat;
        }
        &_bg3 {
            background: url('../img/круассаны.webp') center center / cover no-repeat;
        }
        &_bg4 {
            background: url('../img/desert4.webp') center center / cover no-repeat;
        }
    }
    
    &__squad {
        width: 250px;
        height: 250px;
        border: 20px solid #E8C300;
        z-index: 3;
        border-radius: 5px;
        transform: translate(-110px, 113px);
    }
    
    .offer__slider {
        width: 1280px;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .offer__slider-counter {
        display: flex;
        align-items: center;
        font-size: 24px;
        color: rgb(255, 255, 255);
        margin: 0 auto;
        width: 100%;
        justify-content: space-around;
        transform: translateY(-30px);
    }
    
    .offer__slider-wrapper {
        width: 100%;
        margin-top: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
    }
    
    .offer__slider-prev {
        margin-right: 10px;
        cursor: pointer
    }
    
    .offer__slider-next {
        margin-left: 10px;
        cursor: pointer
    }
    
    .offer__slider #current {
        font-size: 48px;
        font-weight: 700;
        color: rgb(255, 255, 255)
    }
    
    .offer__slide {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .offer__slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: flex;
        justify-content: center;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
        transform: translateY(64px);
    }
    
    .dot {
        box-sizing: content-box;
        flex: 0 1 auto;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        margin-left: 10px;
        cursor: pointer;
        background-color: #fff;
        background-clip: padding-box;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        opacity: .5;
        transition: opacity .6s ease;
        border-radius: 50%;
    }
    
}