.connect {
    padding: 100px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: 262px minmax(255px, auto);
        column-gap: 50px;
    }
    &__picture {
        width: 100%;
        position: relative;
        &_title {
            font-weight: 800;
            font-size: 29px;
            color: #1D1D1D;
            margin-bottom: 10px;
        }
        &_subtitle {
            font-weight: 500;
            font-size: 16px;
            color: #1D1D1D;
            opacity: 0.8;
            margin-bottom: 35px;
            text-align: start;
        }
        img {
            position: absolute;
            width: 130%;
            transform: translateX(-160px);
        }
    }
    &__form {
        display: grid;
        grid-template: 80px 120px 52px 105px / 220px 220px;
        row-gap: 30px;
        justify-content: space-between;
        align-items: end;
    }
    &__btn {
        width: 332px;
        height: 82px;
        background: #EDAD73;
        border-radius: 25px;
        border: none;
        font-weight: 600;
        font-size: 25px;
        color: #1D1D1D;
        margin-top: 20px;
        cursor: pointer;
        &:hover {
            filter: drop-shadow(0px 0px 15px #EDAD73);
        }
    }
    &__descr {
        grid-column: 1 / 3;
        font-weight: 400;
        font-size: 14px;
        color: #1D1D1D;
        opacity: 0.8;
    } 
    &__input {
        input {
            width: 100%;
            height: 45px;
            border: none;
            border-bottom: 1px solid #1D1D1D;
            padding: 14px 0px 13px 0px;
            font-weight: 400;
            font-size: 16px;
            color: #1D1D1D;
            opacity: 0.8;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100px;
            padding: 14px 0px 13px 0px;
            font-weight: 400;
            font-size: 16px;
            color: #1D1D1D;
            opacity: 0.8;
            resize: none;
            border: none;
            border-bottom: 1px solid #1D1D1D;
        }
    }
    
}

.container__connect {
    max-width: 1200px;
    margin: 0 auto;
}

@media(max-width: 1439px) {
    .container__connect {
        max-width: 850px;
    }
    .connect {
        padding: 50px 50px;
        &__form {
            column-gap: 30px;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__textarea {
            textarea {
                width: 100%;
            }
        }
        &__picture {
            &_title {
                text-align: center;
            }
            img {
                transform: translateX(-72px);
            }
        }
        &__btn {
            width: 263px;
            height: 66px;
        }
    }
}

@media(max-width: 992px) {
    .container__connect {
        max-width: 850px;
        display: flex;
        justify-content: center;
    }
    .connect {
        padding: 50px 50px;
        &__wrapper {
            grid-template-columns: 450px;
            grid-template-rows: 1fr 1fr;
        }
        &__form {
            column-gap: 30px;
        }
        &__input {
            input {
                width: 100%;
            }
        }
        &__textarea {
            textarea {
                width: 100%;
            }
        }
        &__picture {
            &_title {
                text-align: center;
            }
            img {
                transform: translateX(-72px);
            }
            &_subtitle {
                text-align: center;
                font-size: 14px;
            }
        }
        &__btn {
            width: 100%;
            height: 66px;
        }
    }
}

@media(max-width: 576px) {
    .container__connect {
        max-width: 300px;
        display: flex;
        justify-content: center;
    }
    .connect {
        padding: 50px 10px;
        
        &__wrapper {
            grid-template-columns: 300px;
            grid-template-rows: 250px 1fr;
        }
        &__form {
            column-gap: 30px;
            grid-template: 80px 90px 52px 40px / 117px 117px;
        }
        &__input {
            input {
                width: 100%;
                font-size: 12px;
            }
        }
        &__textarea {
            textarea {
                width: 100%;
                font-size: 12px;
            }
        }
        &__picture {
            &_title {
                text-align: center;
                font-size: 16px;
            }
            &_subtitle {
                font-size: 14px;
            }
            img {
                width: 100%;
                transform: translateX(-11px);
            }
        }
        &__btn {
            width: 148px;
            height: 38px;
            font-size: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        &__descr {
            font-size: 10px;
        }
    }
}