.portfolio {
    padding: 100px 0;
    position: relative;
    &__title {
        font-weight: 800;
        font-size: 60px;
        text-align: center;
        color: #1D1D1D;
        margin-bottom: 20px;
    }
    &__slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-counter {
            margin: 0 auto;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: rgba(0,0,0, .5);
        }
        &-wrapper {
            width: 100%;
            margin-top: 15px;
            display: flex;
            position: relative;
        }
        &-prev {
            margin-right: 10px;
            cursor: pointer;
            &:hover {
                filter: drop-shadow(0px 0px 4px #EDAD73);
            }
        }
        &-next {
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                filter: drop-shadow(0px 0px 4px #EDAD73);
            }
        }
    }
    &__slide {
        width: 100%;
        height: 100%;
        &_title {
            text-align: center;
            font-weight: 500;
            font-size: 35px;
            text-align: center;
            color: #1D1D1D;
            opacity: 0.8;
            margin-bottom: 55px;
        }
        &_items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            padding: 15px;
            &-item {
                width: 100%;
                img {
                    width: 100%;
                    cursor: pointer;
                }
            }
        }
    }
    
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
}

.prevWrapper {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.521);
    z-index: 20;
}

.galleryArrowPrev {
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.galleryArrowNext {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.galleryClose {
    position: absolute;
    right: 100px;
    top: 50px;
    width: 30px;
    height: 30px;
    
    &__up {
        width: 130%;
        height: 3px;
        background: rgba(255, 255, 255, 0.5);
        transform: rotate(-45deg) translate(-13px, 6px);
    }
    &__down {
        width: 130%;
        height: 3px;
        background: rgba(255, 255, 255, 0.5);
        transform: rotate(45deg) translate(4px, 11px);
    }
}

@media(max-width: 1439px) {
    .portfolio {
        padding: 50px 30px;
    }
}

@media(max-width: 992px) {
    .portfolio {
        padding: 50px 30px;
        &__title {
            font-size: 28px;
        }
        &__slide {
            &_title {
                font-size: 16px;
                margin-bottom: 17px;
            }
        }
        &__slider {
            &-prev {
                display: flex;
                align-items: center;
            }
            &-wrapper {
                margin-top: 10px;
            }
            &-next {
                display: flex;
                align-items: center;
            }
        }
    }

    .galleryClose {
        right: 30px;
        top: 30px;
    }
    
    .galleryArrowNext {
        right: 30px;
    }

    .galleryArrowPrev {
        left: 30px;
    }
}

@media(max-width: 576px) {
    .portfolio {
        padding: 30px 15px;
        &__title {
            font-size: 16px;
        }
        &__slide {
            &_items {
                grid-template-columns: 1fr 1fr;
                gap: 5px;
                &-item {
                    img {
                        height: 100%;
                    }
                }
            }
            &_title {
                font-size: 14px;
                margin-bottom: 17px;
            }
        }
        &__slider {
            &-prev {
                display: flex;
                align-items: center;
            }
            &-wrapper {
                margin-top: 10px;
            }
            &-next {
                display: flex;
                align-items: center;
            }
        }
    }

    .galleryClose {
        right: 30px;
        top: 30px;
    }
    
    .galleryArrowNext {
        right: 10px;
        img {
            width: 20px
        };
    }

    .galleryArrowPrev {
        left: 10px;
        img {
            width: 20px
        };
    }
}